<!DOCTYPE html>
<html lang="ar">
  <head>


    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="title" content="Template PLUS">
    <meta name="description" content="Template PLUS">
    <meta name="keywords" content="سناب بلس,name2,name3">
    <meta name="robots" content="index, follow">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <meta name="language" content="Arabic">
    <meta name="revisit-after" content="7 days">
    <meta name="author" content=" عبدالله بلس  ">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsenui.css">
    <link rel="stylesheet" href="https://unpkg.com/onsenui/css/onsen-css-components.min.css">
    <link href="https://fonts.googleapis.com/css?family=Tajawal" rel="stylesheet">
    <link rel="icon" type="image/ico" href="http://ipa-appel.site/app/lcon/1.png">
    <link href="css/boot-css.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <title> عبدالله بلس </title>
  </head>
<body id="body" onload="init();">
<SCRIPT language='JavaScript'>alert("المتجر مجاني وليس للبيع");</SCRIPT>


  <ons-page>

<ul class="Tajawal">
  <li class="list-group-item">
    <span class="icon"> <img src="img/unc0ver.png"> </span>
    <span class="badge"><a href="https://is.gd/"> Download </a></span>
    <p font color= "#f5f5f5"> Unc0ver 11 - 14.3</p>
   jailbreak for iOS 11.0 - 14.3
  </li>
</ul>


<ul class="Tajawal">
  <li class="list-group-item">
    <span class="icon"> <img src="img/dzsnap.png"> </span>
    <span class="badge"><a href="https://is.gd/"> Download </a></span>
    <p>سناب بلس</p>
  مكرر
  </li>

</ons-page>
    <script>
    document.addEventListener('postchange', function(event) {
    document.querySelector('ons-toolbar .center')
    .innerHTML = event.tabItem.getAttribute('label');
    });
    </script>
    <script src="https://unpkg.com/onsenui/js/onsenui.min.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/1.12.4/jquery.min.js"></script>
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
  </body>
</html>
