* {
    font-family: 'Tajawal', sans-serif;
}
.toolbar__title {
    font-family: 'Tajawal', sans-serif;
}
.tabbar__icon+.tabbar__label {
    font-family: 'Tajawal', sans-serif;
}
.badge{
    margin-top: 11px;
    color: #0076ff;
    background-color: #fff;
    border-radius: 0px;
}
.list-group{
    margin-bottom: 0px;
    border-bottom: 1px solid #dacfcf;
	height: 75px;
	background-color: #fff;
}
.list-group p { color: #000 ;font-size: 18px; font-weight: 900
	
	
	
}
.icon{
    float: left;
    margin-right: 10px;
    margin-top: 5px;
    border-radius: 10px;
 
}
.icon img {
	width: 40px ;
	height: 40px;
	border-radius: 10px
}


.list-group-item {
    position: relative;
    display: block;
    padding: 10px 15px;
    margin: 5px;
    background-color: #fff;
    border: 0px solid #c1c1c3;
	
}
.list-group-item:first-child {
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    margin-bottom: 0;
    border-bottom-right-radius: 0px;
    border-bottom-left-radius: 0px;
}
a{
   color: #0076ff;
   text-decoration: none;
}
a:hover{
   color: #0076ff;
   text-decoration: none;
}
a:focus{
   color: #0076ff;
   text-decoration: none;
}

